# market-web-ms

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/: pull_request_template.md
src/main/java/com/example/market_web/: MarketWebMsApplication.java
src/main/java/com/example/market_web/books/controller/: BookController.java
src/main/java/com/example/market_web/books/dto/: AuthorDTO.java  CategoryDTO.java
src/main/java/com/example/market_web/books/entity/: BookEntity.java
src/main/java/com/example/market_web/books/mapper/: BookMapper.java  BookMapperImpl.java
src/main/java/com/example/market_web/books/repository/: BookRepository.java
src/main/java/com/example/market_web/books/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/market_web/commons/config/: BeanConfig.java  CacheConfig.java  DatabaseConfig.java
src/main/java/com/example/market_web/commons/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/example/market_web/commons/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/market_web/commons/repository/: UserRepository.java
src/main/java/com/example/market_web/commons/utilities/: Utilities.java  UtilitiesImpl.java
src/main/java/com/example/market_web/config/: BeanConfig.java  DatabaseConfig.java
src/main/java/com/example/market_web/orders/dto/: BookDTO.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/example/market_web/: MarketWebMsApplicationTests.java
(+50 files in other folders)
